{
    "terminal.integrated.env.linux": {
        "PATH": "/home/iotlab/.platformio/penv/bin:/home/iotlab/.platformio/penv:/home/iotlab/bin:/home/iotlab/.local/bin:/home/iotlab/bin:/home/iotlab/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    },
    "files.associations": {
        "cmath": "cpp",
        "complex": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}